from moviepy.editor import ColorClip

def generate():
    # فيديو خلفية سوداء مدته 10 ثواني
    clip = ColorClip(size=(1280, 720), color=(0, 0, 0), duration=10)
    clip.write_videofile("video_content/output.mp4", fps=24)

if __name__ == "__main__":
    generate()
